ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #383E42;
}

* {
    box-sizing: border-box;
  }
  
  .zoom {
    transition: transform 1s;
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }

  div.first-box {
    background-color: grey;
    width: 800px;
    height: 550px;
    border: 10 px grey;
    margin: 20px;
    position: relative;
    bottom: 35%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .box1 {
    background-color: white;
    font-size: 16px;
    padding: 32px 32px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
  }

  body{
    margin: 0;
  }

  #portraitGrid {
    display : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    background-color: #ff99cc;
    padding: 15px;
  }

  #portraitGrid div .box1 {
    width: 80%;
    margin: 0 10% 1em 10%;
  }
  
  #portraitGrid div .button {
    width: 80%;
    text-align: center;
    background-color: white;
    color: white;
    margin: 0 auto;
  }